apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pipelines.pipelines.ibm.com
spec:
  group: pipelines.ibm.com
  names:
    kind: Pipelines
    listKind: PipelinesList
    plural: pipelines
    singular: pipelines
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
