kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pipelines-operator
subjects:
- kind: ServiceAccount
  name: pipelines-operator
  namespace: default
roleRef:
  kind: ClusterRole
  name: pipelines-operator
  apiGroup: rbac.authorization.k8s.io
